Start Auto Focusing 

Focus Round Info:
ImageName		Position	Score
.\SavedImages\Image_0000.jpg	-2	150.025
.\SavedImages\Image_0001.jpg	171527	194.219
.\SavedImages\Image_0002.jpg	343056	235.969
.\SavedImages\Image_0003.jpg	514584	211.486
.\SavedImages\Image_0004.jpg	686111	166.854
.\SavedImages\Image_0005.jpg	857606	135.342
Focus Section: 171527 514584

Focus Round Info:
ImageName		Position	Score
.\SavedImages\Image_0006.jpg	171525	195.111
.\SavedImages\Image_0007.jpg	240145	214.266
.\SavedImages\Image_0008.jpg	308763	230.82
.\SavedImages\Image_0009.jpg	377381	236.353
.\SavedImages\Image_0010.jpg	445998	227.507
.\SavedImages\Image_0011.jpg	514614	211.313
Focus Section: 308763 445998

Focus Round Info:
ImageName		Position	Score
.\SavedImages\Image_0012.jpg	308761	231.621
.\SavedImages\Image_0013.jpg	336215	235.658
.\SavedImages\Image_0014.jpg	363670	237.427
.\SavedImages\Image_0015.jpg	391125	236.548
.\SavedImages\Image_0016.jpg	418580	232.77
.\SavedImages\Image_0017.jpg	446034	227.958
Focus Section: 336215 391125

climbImg ClearPosImg score: 237.551
Focus Round Info:
ImageName		Position	Score
.\SavedImages\Image_0018.jpg	-3	149.884
.\SavedImages\Image_0019.jpg	171526	194.582
.\SavedImages\Image_0020.jpg	343054	236.064
.\SavedImages\Image_0021.jpg	514581	211.422
.\SavedImages\Image_0022.jpg	686107	166.674
.\SavedImages\Image_0023.jpg	857606	135.184
Focus Round Info:
ImageName		Position	Score
.\SavedImages\Image_0024.jpg	171524	195.426
.\SavedImages\Image_0025.jpg	240143	214.56
.\SavedImages\Image_0026.jpg	308762	231.01
.\SavedImages\Image_0027.jpg	377382	236.827
.\SavedImages\Image_0028.jpg	446001	227.303
.\SavedImages\Image_0029.jpg	514619	210.779
Focus Position: 362312
ployImg ClearPosImg score: 237.081
